<html>
    <head>
        <style>
            body{
                background-color:white;
                background-image:url("fashion.jpg");
            }
            div
            {
                width:1000px;
                height:auto;
                background-color:white;
                margin-top:70px;
                margin-left:50px;
            }
            #id1
            {
                width:400px;
                height:450px;
                margin-left:50px;
                background-color:white;
                float:left;
            }
            #id2
            {
                width:500px;
                height:450px;
                background-color:white; 
                float: right;
            }
            input[type=text]
            {
                border-top:none;
                border-left:none;
                border-right:none;
                margin-left:40px;
            }
            #id3
            {
                border-top:none;
                border-left:none;
                border-right:none;
                margin-left:40px;
                background-image:url("user.png");
                background-repeat:no-repeat;
                background-position:right;
                background-size:10px 10px;
               
            }
            input[type=email]
            {
                border-top:none;
                border-left:none;
                border-right:none;
                margin-left:40px;
                background-image:url("email.png");
                background-repeat:no-repeat;
                background-position:right;
                background-size:10px 10px;
               
            }
            input[type=password]
            {
                border-top:none;
                border-left:none;
                border-right:none;
                margin-left:40px;
                background-image:url("key.png");
                background-repeat:no-repeat;
                background-position:right;
                background-size:10px 10px;
            }
            input[type=submit]
            {
                margin-left:40px;
            }
            select
            {
                width: 370px;
                margin-left:40px;
                border-top: none;
                border-left: none;
                border-right: none;
                border-width: 2px;
            }
            input[type=submit]
            {
                padding:10px;
                background-color:darkslategray;
                color:white;
                cursor: pointer;
            }
            @media only screen and (max-width:162.56mm)
            {
                body
                {
                background-color:white;
                background-image:url("fashion.jpg");
            }
                div
            {
                width:100%;
                height:auto;
                background-color:white;
                margin-top:70px;
                margin-left:50px;
            }
            #id1
            {
                width:100%;
                height:auto;
                margin-left:50px;
                background-color:palegreen;
                float:left;
            }
            #id2
            {
                width:100%;
                height:auto;
                background-color:paleturquoise; 
                float: right;
            }
            input[type=text]
            {
                border-top:none;
                border-left:none;
                border-right:none;
                margin-left:40px;
            }
            #id3
            {
                border-top:none;
                border-left:none;
                border-right:none;
                margin-left:40px;
                background-image:url("user.png");
                background-repeat:no-repeat;
                background-position:right;
                background-size:10px 10px;
               
            }
            input[type=email]
            {
                border-top:none;
                border-left:none;
                border-right:none;
                margin-left:40px;
                background-image:url("email.png");
                background-repeat:no-repeat;
                background-position:right;
                background-size:10px 10px;
               
            }
            input[type=password]
            {
                border-top:none;
                border-left:none;
                border-right:none;
                margin-left:40px;
                background-image:url("key.png");
                background-repeat:no-repeat;
                background-position:right;
                background-size:10px 10px;
            }
            input[type=submit]
            {
                margin-left:40px;
            }
            select
            {
                width: 370px;
                margin-left:40px;
                border-top: none;
                border-left: none;
                border-right: none;
                border-width: 2px;
            }
            input[type=submit]
            {
                padding:10px;
                background-color:darkslategray;
                color:white;
                cursor: pointer;
            }

            }
        </style>     
    </head>
    <body>
        <div>
            <div id="id1">
                <img src="collection.jpg" width="400" height="450"  />
            </div>
            <div id="id2">
             <center><h1>Registration Form</h1></center>
                    <form>
                        <input type="text" placeholder="Firstname" required/>
                        <input type="text" placeholder="Lastname" required/><br><br><br>
                        <input id="id3" type="text" placeholder="username" size="50" required/><br><br><br>
                        <input type="email" placeholder="Emaile Address" size="50" required/><br><br><br>
                        <select>
                            <option>Gender</option>
                            <option>FEMALE</option>
                            <option>MALE</option>
                        </select><br><br><br>
                        <input type="password" placeholder="Password" size="50" required/><br><br><br>
                        <input type="password" placeholder="Confirm password" size="50" required/><br><br>
                          <center><input type="submit" value="Register ->"/></center>
                    </form>
            </div>
        </div>    
    </body>
</html>